Gitify Watch 2.0.0-rc1
----------------------
Released on 2022-09-23

- MODX 3 compatability
- Gitify 2 compatability

++ Gitify Watch 1.0.0-rc3
++ Released on 2015-10-07
+++++++++++++++++++++++++
- Fix undefined function error

++ Gitify Watch 1.0.0-rc2
++ Released on 2015-10-05
+++++++++++++++++++++++++
- Improved error handling related to fetching the environment information
- Make sure the push always targets the current branch

++ Gitify Watch 1.0.0-rc1
++ Released on 2015-09-30
+++++++++++++++++++++++++
- First testable release
